      <!doctype html>
      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

          <title>WEAPON</title>
        </head>
        <body>
          <div class="container bg-warning">

            <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
            <p class="d-none d-lg-block col-md-3" style="color: white; font-size: 15px;">Gmail:tigran.mkrtcyan8.y@tumo.org</p>
            <p class="d-none d-lg-block col-md-3" style="color: white; font-size: 18px;">Welcome To Our Store</p>
            <div class="input-group col-6 col-md-4 col-lg-2">
              <select title="Language" class="custom-select" id="inputGroupSelect" aria-label="Example select with button addon">
              <option selected>English</option>
                <option>Русский</option>
                <option>Հայերեն</option>
              </select>
            </div>
            <div class="input-group col-6 col-md-4 col-lg-2">
              <select title="Currency" class="custom-select" id="inputGroupSelect" aria-label="Example select with button addon">
                <option selected>$/USD</option>
                <option>&#1423/AMD</option>
                <option>₽/RUB</option>
              </select>
            </div>
            <button type="button" class="btn btn-primary d-none d-md-block col-sm-2">
              Notifications: <span class="badge badge-pill badge-light">6</span>
              <span class="sr-only">wishes count</span>
            </button>
          </nav>
           
           
          <nav class="row navbar navbar-expand-lg  navbar-dark bg-dark">
       <img src="https://images.hdqwalls.com/download/pubg-game-logo-4k-x2-1400x900.jpg" width="110" height="55" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.pubg.com/ru/news/">News</a>
            </li>
           
            
         
             <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Community
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="https://www.facebook.com/PUBG/">Facebook</a>
          <a class="dropdown-item" href="https://www.instagram.com/pubg/">Instagram</a>
          <a class="dropdown-item" href="https://twitter.com/PUBG">Twiter</a>
          <a class="dropdown-item" href="https://www.youtube.com/pubg">YouTube</a>
           <a class="dropdown-item" href="https://www.reddit.com/r/PUBATTLEGROUNDS/">Reddit</a>
          <a class="dropdown-item" href="https://forums.pubg.com/?_ga=2.221004376.1922731152.1591867365-1082809255.1590568075">Forums</a>
          <a class="dropdown-item" href="https://discord.com/invite/battlegrounds">Discord</a>
        </div>
      </div>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tutorials
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item active" href="weapon.html">Weapon</a>
                <a class="dropdown-item" href="skins.html">Skins</a>
                <a class="dropdown-item" href="cars.html">Cars</a>
                <a class="dropdown-item" href="UC.html">UC & Royal Pass</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="allversions.html">All versions</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Support</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="dropdown">
                  <button class="btn bg-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    My Account
                  </button>
                  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item " href="#" data-toggle="modal" data-target="#exampleModal1">Login</a>
                    <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#exampleModal2">Register</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Myorders">My Orders</a>
                    <a class="dropdown-item" href="account.html">Account Settings</a>
                  </div>
                </div>
        </div>      
      </nav>
          
       <div class="row justify-content-center">
              <div class="col-12 col-md-10 mt-2">
                  <div class="alert alert-danger" role="alert" id="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">×</span>
                      </button>
                      Due to technical issues, the Support section does not work
                  </div>
              </div>
          </div>
          
    <nav aria-label="breadcrumb" class="row">
            <ol class="breadcrumb mt-3 col mr-auto">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Weapon</li>
            </ol>
            <form action="" class="form-inline col-12 col-md-auto">
                <label for="sortBy" class="mr-2">Sort By</label>
                <select class="custom-select" id="sortBy">
                    <option value="1">Price: Low to High</option>
                    <option value="2">Price: High to Low</option>
                    <option value="3">Rating</option>
                </select>
            </form>
        </nav>

    <div class="row border-top">
            <div class="d-none d-md-block col-md-3 sidebar bg-light border-right border-left border-bottom">
                <form>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectBrand1" role="button" aria-expanded="false" aria-controls="selectBrand1">
                            Select Weapon AR
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectBrand1">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="AKM">
                            <label class="custom-control-label" for="AKM">AKM</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="M16A4">
                            <label class="custom-control-label" for="M16A4">M16A4</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="SCAR-L">
                            <label class="custom-control-label" for="SCAR-L">SCAR-L</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="M416">
                            <label class="custom-control-label" for="M416">M416</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="GROZA">
                            <label class="custom-control-label" for="GROZA">GROZA</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="AUG">
                            <label class="custom-control-label" for="AUG">AUG</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="QBZ">
                            <label class="custom-control-label" for="QBZ">QBZ</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="M762">
                            <label class="custom-control-label" for="M762">M762</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="MK47">
                            <label class="custom-control-label" for="MK47">MK47</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="G36C">
                            <label class="custom-control-label" for="G36C">G36C</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectCpu1" role="button" aria-expanded="false" aria-controls="selectCpu1">
                            Select Weapon Bolt Action Sniper Rifles
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectCpu1">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Kar98k">
                            <label class="custom-control-label" for="Kar98k">Kar98k</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="M24">
                            <label class="custom-control-label" for="M24">M24</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="AWM">
                            <label class="custom-control-label" for="AWM">AWM</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="WIN-94">
                            <label class="custom-control-label" for="WIN-94">WIN-94</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectSize1" role="button" aria-expanded="false" aria-controls="selectSize1">
                            Select Weapon Automatic Sniper Rifles
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectSize1">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="SKS">
                            <label class="custom-control-label" for="SKS">SKS</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="VSS">
                            <label class="custom-control-label" for="VSS">VSS</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Mini14">
                            <label class="custom-control-label" for="Mini14">Mini14</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="MK14">
                            <label class="custom-control-label" for="MK14">MK14</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="SLR">
                            <label class="custom-control-label" for="SLR">SLR</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="QBU">
                            <label class="custom-control-label" for="QBU">QBU</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectBrand2" role="button" aria-expanded="false" aria-controls="selectBrand2">
                            Select Weapon SMG
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectBrand2">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="UZI">
                            <label class="custom-control-label" for="UZI">UZI</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="UMP45">
                            <label class="custom-control-label" for="UMP45">UMP45</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Vector">
                            <label class="custom-control-label" for="Vector">Vector</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Thompson SMG">
                            <label class="custom-control-label" for="Thompson SMG">Thompson SMG</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Bizon">
                            <label class="custom-control-label" for="Bizon">Bizon</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="MP5K">
                            <label class="custom-control-label" for="MP5K">MP5K</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectCpu2" role="button" aria-expanded="false" aria-controls="selectCpu2">
                            Select Weapon Shotguns
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectCpu2">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="S686">
                            <label class="custom-control-label" for="S686">S686</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="S1897">
                            <label class="custom-control-label" for="S1897">S1897</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="S12K">
                            <label class="custom-control-label" for="S12K">S12K</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="DBS">
                            <label class="custom-control-label" for="DBS">DBS</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectSize2" role="button" aria-expanded="false" aria-controls="selectSize2">
                            Select Weapon Light Machine Gun
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectSize2">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="M249">
                            <label class="custom-control-label" for="M249">M249"</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="DP-28">
                            <label class="custom-control-label" for="DP-28">DP-28"</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectBrand3" role="button" aria-expanded="false" aria-controls="selectBrand3">
                            Select Weapon Pistol
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectBrand3">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="P92">
                            <label class="custom-control-label" for="P92">P92</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="P1911">
                            <label class="custom-control-label" for="P1911">P1911</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="R1895">
                            <label class="custom-control-label" for="R1895">R1895</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="P18C">
                            <label class="custom-control-label" for="P18C">P18C</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="R45">
                            <label class="custom-control-label" for="R45">R45</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Sawed-off">
                            <label class="custom-control-label" for="Sawed-off">Sawed-off</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Scorpion">
                            <label class="custom-control-label" for="Scorpion">Scorpion</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Desert Eagle">
                            <label class="custom-control-label" for="Desert Eagle">Desert Eagle</label>
                        </div>
                    </div>
                    <p>
                        <a class="text-primary" data-toggle="collapse" href="#selectCpu3" role="button" aria-expanded="false" aria-controls="selectCpu3">
                            Select Weapon Melee
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectCpu3">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Machete">
                            <label class="custom-control-label" for="Machete">Machete</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Crowbar">
                            <label class="custom-control-label" for="Crowbar">Crowbar</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Sickle">
                            <label class="custom-control-label" for="Sickle">Sickle</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Pan">
                            <label class="custom-control-label" for="Pan">Pan</label>
                        </div>
                    </div>
                        <a class="text-primary" data-toggle="collapse" href="#selectBrand4" role="button" aria-expanded="false" aria-controls="selectBrand4">
                            Select Weapon Other
                        </a>
                    </p>
                    <div class="collapse bg-secondary p-2" id="selectBrand4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="Crossbow">
                            <label class="custom-control-label" for="Crossbow">Crossbow</label>
                        </div>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="imgOnly">
                        <label class="custom-control-label" for="imgOnly">With Images Only</label>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="freeImages">
                        <label class="custom-control-label" for="freeImages">Discounted Products</label>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-9 main border-right border-left">
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="http://pubgs.co/wp-content/uploads/2020/01/1579432958126.png"   alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="product.html" class="text-decoration-none">M416 GLACIER</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzles:Compensator(AR), Flash Hider(AR), Suppressor(AR).</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope.</li>
                                    <li>Magazines:Extended Mag(AR), Quickdraw(AR), Extended Quickdraw Mag(AR).</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$100</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/e/ef/Weapon_skin_Pirate_KIM%27s_M416.png?version=e6d3ba7f2c15a7b190269502ef25b12a" alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="M416.html" class="text-decoration-none">M416 Pirate KIM's</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzles:Compensator(AR), Flash Hider(AR), Suppressor(AR).</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope.</li>
                                    <li>Magazines:Extended Mag(AR), Quickdraw(AR), Extended Quickdraw Mag(AR).</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$150</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/4/4f/Weapon_skin_Wakgood%27s_AWM.png?version=80ae125d522efc5614a78d8d9c7fb22f" alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="AWM.html" class="text-decoration-none">AWM Wakgood's</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzle:Compensator(Snipers), Flash Hider(Snipers), Suppressor(Snipers)(recommended).</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope, 8X Scope(recomended).</li>
                                    <li>Stock:Cheek Pad (recommended).</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$150</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="http://pubgs.co/wp-content/uploads/2020/01/1579535438475.png" alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="AKM.html" class="text-decoration-none">AKM GLACIER</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzles:Compensator(AR), Flash Hider(AR), Suppressor(AR).</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope.</li>
                                    <li>Magazines:Extended Mag(AR), Quickdraw(AR), Extended Quickdraw Mag(AR).</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$100</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/1/10/Weapon_skin_Speed_%26_Momentum_Kar98k.png?version=52b71ca85df043671c219baf6f3068d5" alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="Kar98k.html" class="text-decoration-none">Kar98k Speed & Momentum</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzle:Compensator(Snipers), Flash Hider(Snipers), Suppressor(Snipers)(recommended).</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope, 8X Scope(recomended).</li>
                                    <li>Stock:Cheek Pad (recommended),Bullet loops(Shotgun)</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$90</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/3/3c/Weapon_skin_Weathered_Mustang_Groza.png?version=1130e6c3a3fdf906a074caf90e7ab7f8" alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="groza.html" class="text-decoration-none">Groza Weathered Mustang</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzles: Suppressor (AR).</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope.</li>
                                    <li>Magazines:Extended Mag(AR), Quickdraw(AR), Extended Quickdraw Mag(AR).</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$85</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 col-lg-3">
                                <img class="w-100" src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/thumb/3/3a/Weapon_skin_Silver_Plate_AUG.png/600px-Weapon_skin_Silver_Plate_AUG.png?version=412cf2b21ebe41a8324060dec6b68d9d" alt="">
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                                <h6><a href="AUG.html" class="text-decoration-none">AUG Silver Plate</a>
                                </h6>
                                <ul class="d-none d-lg-block">
                                    <li>Muzzles:Compensator(AR), Flash Hider(AR), Suppressor(AR).</li>
                                    <li>Foregrips: Vertical Foregrip, Angled Foregrip, Thumb Grip, Light Grip, Half Grip, Laser Sight.</li>
                                    <li>Sights:Red Dot Sight, Holographic Sight, 2x Scope, 3x Scope, 4x Scope, 6x Scope.</li>
                                    <li>Magazines:Extended Mag(AR), Quickdraw(AR), Extended Quickdraw Mag(AR).</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                                <div class="display-4">$80</div>
                                <a href="card.html" class="btn btn-primary w-100">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                    <nav class="col-12 mt-2">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="weapon.html">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="weapon.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="weapon.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="weapon.html">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="weapon.html">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
          
          
    <div class="row ">
                <div class="col-12 p-0 ">
                    <ul class="list-group list-group-horizontal-md w-100 justify-content-around text-uppercase font-weight-bold ">
                        <li class="border rounded-0 list-group-item flex-grow-1 text-center bg-dark"><a class="stretched-link text-danger" href="#">Contact Us</a></li>
                        <li class="border rounded-0 list-group-item flex-grow-1 text-center bg-dark"><a class="stretched-link text-danger" href="#">Live Chat</a></li>
                        <li class="border rounded-0 list-group-item flex-grow-1 text-center bg-dark"><a class="stretched-link text-danger" href="#">Shipping</a></li>
                        <li class="border rounded-0 list-group-item flex-grow-1 text-center bg-dark"><a class="stretched-link text-danger" href="#">Term &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
    <div class="d-none d-md-flex row justify-content-around ">
                <div class="col-12 col-md-auto flex-grow-1 p-0 ">
                    <ul class="list-group list-group-flush border">
                        <li class="list-group-item px-2 py-0 border-0 font-weight-bold text-uppercase text-secondary bg-warning"><a class="stretched-link text-secondary" href="#">Link Group 1</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            1</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            2</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            3</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-auto flex-grow-1 p-0">
                    <ul class="list-group list-group-flush border">
                        <li class="list-group-item px-2 py-0 border-0 font-weight-bold text-uppercase text-secondary bg-warning"><a class="stretched-link text-secondary" href="#">Link Group 2</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            1</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            2</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            3</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-auto flex-grow-1 p-0">
                    <ul class="list-group list-group-flush border">
                        <li class="list-group-item px-2 py-0 border-0 font-weight-bold text-uppercase text-secondary bg-warning"><a class="stretched-link text-secondary" href="#">Link Group 3</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            1</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            2</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            3</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-auto flex-grow-1 p-0">
                    <ul class="list-group list-group-flush border">
                        <li class="list-group-item px-2 py-0 border-0 font-weight-bold text-uppercase text-secondary bg-warning"><a class="stretched-link text-secondary" href="#">Link Group 4</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            1</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            2</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            3</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-auto flex-grow-1 p-0">
                    <ul class="list-group list-group-flush border">
                        <li class="list-group-item px-2 py-0 border-0 font-weight-bold text-uppercase text-secondary bg-warning"><a class="stretched-link text-secondary" href="#">Link Group 5</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            1</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            2</a></li>
                        <li class="list-group-item px-2 py-0 border-0 bg-warning"><a class="stretched-link text-secondary" href="#">Link
                            3</a></li>
                    </ul>
                </div>
            </div>
           <nav class="row navbar navbar-dark bg-dark">    
                    <div class="navbar-brand align-self-center d-lg-block d-none" style="color: #808080">Contact us: <a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/1384/1384053.svg"></a> <a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/2111/2111463.svg"></a>  <a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/733/733579.svg"></a>  <a href="#"><img height="30px" src="https://www.flaticon.com/premium-icon/icons/svg/2190/2190377.svg"></a>  <a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/733/733590.svg"></a></div>
                    <div class="m-auto m-lg-0">
                    <ul class=" navbar-nav list-group-horizontal">
                    <li class="nav-item  p-2">
                        <a class="nav-link" href="#"><i class=" fa fa-facebook" aria-hidden="true"></i></a>
                      </li>
                      <li class="nav-item p-2">
                        <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>
                      <li class="nav-item p-2">
                        <a class="nav-link" href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                      </li>
                      <li class="nav-item p-2">
                        <a class="nav-link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      </li>
                    </ul>  </div>
                    <div class="text-center ml-auto align-self-center bd-dark col-12 col-md-3" style="color: #5678;">Telephone:+(374)77796768</div>
                    <div class="text-center ml-auto align-self-center bd-highligh col-12 col-md-3" style="color: #5678;">&copy PlayerUnknown's Battlegrounds</div>  
                </nav>
      </div>
          
     </div>     
          <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
             
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
            </div>    
          </div>
        </div>
      </div>
          
              
          <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header"> 
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
                 <div class="form-group">
          <label for="exampleInputPassword1">Confirm Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
                <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
            </div>    
          </div>
        </div>
      </div>

        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="Myorders" tabindex="-1" role="dialog" aria-labelledby="myorders" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">You Checked It Yesterday</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body m-1">
                <div class="row"> 
                  <div class="p-1 prod prod1 col-6 col-md-12 border border-secondary rounded mt-1" id="">
                    <div class="row">
                      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
                        <img src="http://pubgs.co/wp-content/uploads/2020/01/1579432958126.png" width="200px" class="prod-img">
                      </div>
                    <div class="col-12 col-md-4 col-lg-6">
                      <div class="prod-text-header text-center">
                        <a class="text-dark"><h5>M416 GLACIER</h5></a>
                      </div>
                      <ul class="d-none d-lg-block">
                        <li class="text-success">Muzzles:Compensator(AR), Flash Hider(AR), Suppressor(AR).</li>
                        <li class="text-success">Magazines:Extended Mag(AR), Quickdraw(AR).</li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <div class="col-12 text-center">
                        <h1>$100</h1>
                      </div>
                      <div class="mt-2">
                       <a href="product.html" class="col-12 btn btn-transperate mt-1 border border-success text-success">Check It</a>
                      </div>
                    </div>
                    </div>  
                  </div>
                  <div class="p-1 prod prod1 col-6 col-md-12 border border-secondary rounded mt-1" id="">
                    <div class="row">
                      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
                        <img src="http://pubgs.co/wp-content/uploads/2020/01/1579535438475.png" width="200px" class="prod-img">
                      </div>
                    <div class="col-12 col-md-4 col-lg-6">
                      <div class="prod-text-header text-center">
                        <a class="text-dark"><h5>AKM GLACIER</h5></a>
                      </div>
                      <ul class="d-none d-lg-block">
                        <li class="text-success">Muzzles:Compensator(AR), Flash Hider(AR), Suppressor(AR).</li>
                        <li class="text-success">Magazines:Extended Mag(AR), Quickdraw(AR).</li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <div class="col-12 text-center">
                        <h1>$100</h1>
                      </div>
                      <div class="mt-2">
                       <a href="AKM.html" class="col-12 btn btn-transperate mt-1 border border-success text-success">Check It</a>
                      </div>
                    </div>
                    </div>  
                  </div>
                  <div class="p-1 prod prod1 col-6 col-md-12 border border-secondary rounded mt-1" id="">
                    <div class="row">
                      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
                        <img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/1/10/Weapon_skin_Speed_%26_Momentum_Kar98k.png?version=52b71ca85df043671c219baf6f3068d5" width="178px" class="prod-img">
                      </div>
                    <div class="col-12 col-md-4 col-lg-6">
                      <div class="prod-text-header text-center">
                        <a class="text-dark" ><h5>Kar98k Speed & Momentum</h5></a>
                      </div>
                      <ul class="d-none d-lg-block">
                        <li class="text-success">Muzzle:Compensator(Snipers), Flash Hider(Snipers), Suppressor(Snipers)(recommended).</li>
                        <li class="text-success">Stock:Cheek Pad (recommended),Bullet loops(Shotgun)</li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <div class="col-12 text-center">
                        <h1>$90</h1>
                      </div>
                      <div class="mt-2">
                       <a href="Kar98k.html" class="col-12 btn btn-transperate mt-1 border border-success text-success">Check It</a>
                      </div>
                    </div>
                    </div>  
                  </div>
                  <div class="p-1 prod prod1 col-6 col-md-12 border border-secondary rounded mt-1" id="">
                    <div class="row">
                      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center">
                        <img src="https://scontent.cdninstagram.com/v/t51.2885-15/e15/p240x240/103683225_2580923522127752_4541820966104591247_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_cat=108&_nc_ohc=ROex-g6xwQoAX9R2sne&oh=1d4c565d52cbb2e69a2e3fe83d98a845&oe=5F133B82&ig_cache_key=MjMzMjgyNjQ4MTgzNjcxMDk2OQ%3D%3D.2" width="150px" height="204px" class="prod-img">
                      </div>
                    <div class="col-12 col-md-4 col-lg-6">
                      <div class="prod-text-header text-center">
                        <a class="text-dark" ><h5>JOKER</h5></a>
                      </div>
                      <ul class="d-none d-lg-block">
                        <li class="text-success">JOKER Skin.</li>
                        <li class="text-success">JOKER M416 Skin.</li>
                        <li class="text-success">JOKER Bag Skin.</li>
                        <li class="text-success">JOKER Mask Skin</li>
                      </ul>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <div class="col-12 text-center">
                        <h1>$220</h1>
                      </div>
                      <div class="mt-2">
                       <a href="skins.html" class="col-12 btn btn-transperate mt-1 border border-success text-success">Check It</a>
                      </div>
                    </div>
                    </div>  
                  </div>
                </div>  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Save changes</button>
              </div>
            </div>
          </div>
        </div>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </body>
      </html>